<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <copyright>&#169; Tutiempo Network, S.L.</copyright>
    <use>Se autoriza el uso de estos datos citando a https://www.tutiempo.net como fuente de los mismos.</use>
    <information>
        <temperature>ºC</temperature>
        <wind>km/h</wind>
        <humidity>%</humidity>
        <pressure>hPa</pressure>
    </information>
    <web>https://www.tutiempo.net</web>
    <language>es</language>
    <locality>
        <name>Dund-Urt</name>
        <url_weather_forecast_15_days>https://www.tutiempo.net/dund-urt.html</url_weather_forecast_15_days>
        <url_hourly_forecast>https://www.tutiempo.net/dund-urt.html?datos=por-horas</url_hourly_forecast>
        <country>Mongolia</country>
        <url_country>https://www.tutiempo.net/mongolia.html</url_country>
    </locality>
    <day1>
        <date>2020-10-27</date>
        <temperature_max>-1</temperature_max>
        <temperature_min>-1</temperature_min>
        <icon>1</icon>
        <text>Despejado</text>
        <humidity>42</humidity>
        <wind>7</wind>
        <wind_direction>Sur</wind_direction>
        <icon_wind>S</icon_wind>
        <sunrise>7:31</sunrise>
        <sunset>17:49</sunset>
        <moonrise>16:39</moonrise>
        <moonset>02:34</moonset>
        <moon_phases_icon>11</moon_phases_icon>
    </day1>
    <day2>
        <date>2020-10-28</date>
        <temperature_max>6</temperature_max>
        <temperature_min>-1</temperature_min>
        <icon>1</icon>
        <text>Despejado</text>
        <humidity>36</humidity>
        <wind>15</wind>
        <wind_direction>Sureste</wind_direction>
        <icon_wind>SE</icon_wind>
        <sunrise>07:33</sunrise>
        <sunset>17:47</sunset>
        <moonrise>16:57</moonrise>
        <moonset>03:41</moonset>
        <moon_phases_icon>12</moon_phases_icon>
    </day2>
    <day3>
        <date>2020-10-29</date>
        <temperature_max>6</temperature_max>
        <temperature_min>-1</temperature_min>
        <icon>6</icon>
        <text>Muy nuboso</text>
        <humidity>39</humidity>
        <wind>9</wind>
        <wind_direction>Sureste</wind_direction>
        <icon_wind>SE</icon_wind>
        <sunrise>07:34</sunrise>
        <sunset>17:46</sunset>
        <moonrise>17:15</moonrise>
        <moonset>04:45</moonset>
        <moon_phases_icon>13</moon_phases_icon>
    </day3>
    <day4>
        <date>2020-10-30</date>
        <temperature_max>4</temperature_max>
        <temperature_min>-2</temperature_min>
        <icon>29</icon>
        <text>Cubierto con nevadas</text>
        <humidity>54</humidity>
        <wind>16</wind>
        <wind_direction>Noroeste</wind_direction>
        <icon_wind>NO</icon_wind>
        <sunrise>07:36</sunrise>
        <sunset>17:44</sunset>
        <moonrise>17:33</moonrise>
        <moonset>05:49</moonset>
        <moon_phases_icon>14</moon_phases_icon>
    </day4>
    <day5>
        <date>2020-10-31</date>
        <temperature_max>-1</temperature_max>
        <temperature_min>-5</temperature_min>
        <icon>4</icon>
        <text>Parcialmente nuboso</text>
        <humidity>67</humidity>
        <wind>21</wind>
        <wind_direction>Noroeste</wind_direction>
        <icon_wind>NO</icon_wind>
        <sunrise>07:37</sunrise>
        <sunset>17:42</sunset>
        <moonrise>17:51</moonrise>
        <moonset>06:53</moonset>
        <moon_phases_icon>15</moon_phases_icon>
    </day5>
    <day6>
        <date>2020-11-1</date>
        <temperature_max>-1</temperature_max>
        <temperature_min>-7</temperature_min>
        <icon>2</icon>
        <text>Nubes dispersas</text>
        <humidity>49</humidity>
        <wind>20</wind>
        <wind_direction>Noroeste</wind_direction>
        <icon_wind>NO</icon_wind>
        <sunrise>07:39</sunrise>
        <sunset>17:41</sunset>
        <moonrise>18:11</moonrise>
        <moonset>07:58</moonset>
        <moon_phases_icon>16</moon_phases_icon>
    </day6>
    <day7>
        <date>2020-11-2</date>
        <temperature_max>-1</temperature_max>
        <temperature_min>-6</temperature_min>
        <icon>1</icon>
        <text>Despejado</text>
        <humidity>51</humidity>
        <wind>6</wind>
        <wind_direction>Suroeste</wind_direction>
        <icon_wind>SO</icon_wind>
        <sunrise>07:40</sunrise>
        <sunset>17:39</sunset>
        <moonrise>18:35</moonrise>
        <moonset>09:03</moonset>
        <moon_phases_icon>17</moon_phases_icon>
    </day7>
    <hour_hour>
        <hour1>
            <date>2020-10-27</date>
            <hour_data>19:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>42</humidity>
            <pressure>1027</pressure>
            <icon>1n</icon>
            <wind>3</wind>
            <wind_direction>Suroeste</wind_direction>
            <icon_wind>SO</icon_wind>
        </hour1>
        <hour2>
            <date>2020-10-27</date>
            <hour_data>20:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>43</humidity>
            <pressure>1027</pressure>
            <icon>1n</icon>
            <wind>4</wind>
            <wind_direction>Suroeste</wind_direction>
            <icon_wind>SO</icon_wind>
        </hour2>
        <hour3>
            <date>2020-10-27</date>
            <hour_data>21:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>43</humidity>
            <pressure>1028</pressure>
            <icon>1n</icon>
            <wind>5</wind>
            <wind_direction>Sur</wind_direction>
            <icon_wind>S</icon_wind>
        </hour3>
        <hour4>
            <date>2020-10-27</date>
            <hour_data>22:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>42</humidity>
            <pressure>1028</pressure>
            <icon>1n</icon>
            <wind>6</wind>
            <wind_direction>Sur</wind_direction>
            <icon_wind>S</icon_wind>
        </hour4>
        <hour5>
            <date>2020-10-27</date>
            <hour_data>23:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>42</humidity>
            <pressure>1028</pressure>
            <icon>1n</icon>
            <wind>7</wind>
            <wind_direction>Sur</wind_direction>
            <icon_wind>S</icon_wind>
        </hour5>
        <hour6>
            <date>2020-10-28</date>
            <hour_data>0:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>42</humidity>
            <pressure>1028</pressure>
            <icon>1n</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour6>
        <hour7>
            <date>2020-10-28</date>
            <hour_data>1:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>43</humidity>
            <pressure>1028</pressure>
            <icon>1n</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour7>
        <hour8>
            <date>2020-10-28</date>
            <hour_data>2:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>44</humidity>
            <pressure>1027</pressure>
            <icon>1n</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour8>
        <hour9>
            <date>2020-10-28</date>
            <hour_data>3:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>44</humidity>
            <pressure>1026</pressure>
            <icon>1n</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour9>
        <hour10>
            <date>2020-10-28</date>
            <hour_data>4:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>44</humidity>
            <pressure>1026</pressure>
            <icon>1n</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour10>
        <hour11>
            <date>2020-10-28</date>
            <hour_data>5:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>44</humidity>
            <pressure>1026</pressure>
            <icon>1n</icon>
            <wind>9</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour11>
        <hour12>
            <date>2020-10-28</date>
            <hour_data>6:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>43</humidity>
            <pressure>1026</pressure>
            <icon>1n</icon>
            <wind>9</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour12>
        <hour13>
            <date>2020-10-28</date>
            <hour_data>7:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>43</humidity>
            <pressure>1025</pressure>
            <icon>1n</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour13>
        <hour14>
            <date>2020-10-28</date>
            <hour_data>8:00</hour_data>
            <temperature>-1</temperature>
            <text>Despejado</text>
            <humidity>43</humidity>
            <pressure>1025</pressure>
            <icon>1</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour14>
        <hour15>
            <date>2020-10-28</date>
            <hour_data>9:00</hour_data>
            <temperature>0</temperature>
            <text>Despejado</text>
            <humidity>41</humidity>
            <pressure>1025</pressure>
            <icon>1</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour15>
        <hour16>
            <date>2020-10-28</date>
            <hour_data>10:00</hour_data>
            <temperature>2</temperature>
            <text>Despejado</text>
            <humidity>37</humidity>
            <pressure>1024</pressure>
            <icon>1</icon>
            <wind>8</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour16>
        <hour17>
            <date>2020-10-28</date>
            <hour_data>11:00</hour_data>
            <temperature>3</temperature>
            <text>Despejado</text>
            <humidity>31</humidity>
            <pressure>1023</pressure>
            <icon>1</icon>
            <wind>10</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour17>
        <hour18>
            <date>2020-10-28</date>
            <hour_data>12:00</hour_data>
            <temperature>5</temperature>
            <text>Despejado</text>
            <humidity>27</humidity>
            <pressure>1021</pressure>
            <icon>1</icon>
            <wind>13</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour18>
        <hour19>
            <date>2020-10-28</date>
            <hour_data>13:00</hour_data>
            <temperature>5</temperature>
            <text>Despejado</text>
            <humidity>25</humidity>
            <pressure>1020</pressure>
            <icon>1</icon>
            <wind>14</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour19>
        <hour20>
            <date>2020-10-28</date>
            <hour_data>14:00</hour_data>
            <temperature>6</temperature>
            <text>Despejado</text>
            <humidity>25</humidity>
            <pressure>1019</pressure>
            <icon>1</icon>
            <wind>15</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour20>
        <hour21>
            <date>2020-10-28</date>
            <hour_data>15:00</hour_data>
            <temperature>6</temperature>
            <text>Despejado</text>
            <humidity>28</humidity>
            <pressure>1018</pressure>
            <icon>1</icon>
            <wind>12</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour21>
        <hour22>
            <date>2020-10-28</date>
            <hour_data>16:00</hour_data>
            <temperature>5</temperature>
            <text>Despejado</text>
            <humidity>32</humidity>
            <pressure>1018</pressure>
            <icon>1</icon>
            <wind>9</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour22>
        <hour23>
            <date>2020-10-28</date>
            <hour_data>17:00</hour_data>
            <temperature>3</temperature>
            <text>Despejado</text>
            <humidity>33</humidity>
            <pressure>1019</pressure>
            <icon>1</icon>
            <wind>9</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour23>
        <hour24>
            <date>2020-10-28</date>
            <hour_data>18:00</hour_data>
            <temperature>2</temperature>
            <text>Despejado</text>
            <humidity>33</humidity>
            <pressure>1020</pressure>
            <icon>1n</icon>
            <wind>10</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour24>
        <hour25>
            <date>2020-10-28</date>
            <hour_data>19:00</hour_data>
            <temperature>1</temperature>
            <text>Despejado</text>
            <humidity>33</humidity>
            <pressure>1020</pressure>
            <icon>1n</icon>
            <wind>11</wind>
            <wind_direction>Sureste</wind_direction>
            <icon_wind>SE</icon_wind>
        </hour25>
    </hour_hour>
</data>